$orange: #FF9514
$gray: #575757

html, body
    margin: 0
    font-family: 'Gilroy', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 10px
    font-weight: normal
    -ms-overflow-style: none
    scrollbar-width: none

body::-webkit-scrollbar
    display: none

h1, h2, h3, p, ul
    margin: 0
    padding: 0

a
    text-decoration: none

ul
    list-style: none

img
    width: 100%

span.block__label
    font-family: 'Gilroy'
    font-size: 1.6em
    color: $gray
    line-height: 1.5
    
input[type="text"], input[type="tel"]
    background-color: #F3F3F4
    color: $gray
    border-radius: 1em
    outline: none

input[type="range"]
    margin: 0
    
button
    background: transparent
    padding: 0.75em 1.5em
    font-weight: 700
    line-height: 1.5
    border-radius: 2.5em
    outline: none
    cursor: pointer
    transition: all .5s
    &:hover
        background-color: #111111
    &:active
        background-color: $gray

#layout
    background: #111111
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    transition: opacity .4s
    z-index: -999

@media (max-width: 1160px)
    span.block__label
        display: inline-block
        margin: 24px 0

@media (max-width: 767px)
    span.block__label
        font-size: 1.4em
        line-height: 1.35
        color: #333E48