.close-icon
    position: absolute
    right: 48px
    width: 48px
    cursor: pointer
    transition: all .2s
    &:hover
        transform: rotate(45deg)
.popup
    padding: 48px
    background: #ffffff
    position: fixed
    left: 0
    right: 0
    bottom: -100vh
    max-height: 78vh
    height: 100%
    border-radius: 32px 32px 0 0
    transition: bottom .5s
    z-index: 999
    &__wrapper
        margin: 75px auto 0
        max-width: 660px
        width: 100%
    &__title
        font-family: 'Nekst-Black'
        font-size: 5.4em
        line-height: 0.9em
        color: #111111
    &__subtitle
        margin: 24px 0 44px
        max-width: 450px
        width: 100%
        font-size: 1.6em
        line-height: 1.5
        color: $gray
    &__form
        max-width: 100%
        & label
            position: absolute
            left: 24px
            top: 14px
            font-size: 1.6em
            font-weight: 700
            line-height: 1
            color: $gray
            transition: all .5s
        &-block
            position: relative
            width: 100%
            max-width: 312px
            &:focus > input
                border: 4px solid #FF9514
    &__input
        padding: 0.5em 1.5em 0
        max-width: 312px
        width: 100%
        height: 48px
        font-family: 'Gilroy'
        font-size: 1.6em
        font-weight: 700
        line-height: 0.5
        color: #575757
        border: none
        &:hover
            background: #EAEAEB
        &:focus
            background: rgba(255,255,255,0.2)
            border: 1px solid $orange
            box-shadow: 0 0 0 4px rgba(255,149,20,0.2)
    &-form__btn
        background-color: $orange
        padding: 12px 24px
        width: 176px
        height: 48px
        font-family: 'Gilroy'
        font-weight: 700
        font-size: 1.6em
        line-height: 1.5
        color: #ffffff
        border: 1px solid #FF9514
        &:disabled
            opacity: 0.4
            cursor: not-allowed

label.focused
    top: 6px
    font-size: 1.2em
    line-height: 1
    font-weight: 400

.form-wrap
    display: flex
    justify-content: space-between
    width: 100%

.button-field
    margin: 24px 0
    padding: 26px 23px 26px 33px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    border: 2px solid #F3F3F4
    border-radius: 16px

.btn
    &__circle
        display: none
        animation: 2s linear infinite svg-animation
        max-width: 21px
    &__loading
        animation: 1.4s ease-in-out infinite both circle-animation
        display: block
        fill: transparent
        stroke: #FFFFFF
        stroke-width: 5px
        stroke-linecap: round
        stroke-dasharray: 330
        stroke-dashoffset: 280
        transform-origin: 50% 50%

@keyframes svg-animation
  0% 
    transform: rotateZ(0deg)
  100% 
    transform: rotateZ(360deg)

@keyframes circle-animation
    0%,
    25%
        stroke-dashoffset: 280
        transform: rotate(0)
    50%,
    75% 
        stroke-dashoffset: 75
        transform: rotate(45deg)
    100% 
        stroke-dashoffset: 280
        transform: rotate(360deg)

.notice-text
    max-width: 350px
    width: 100%
    font-size: 1.4em
    line-height: 1.5
    color: rgba(17, 17, 17, 0.5)
    & span
        color: rgba(17, 17, 17, 1)

.social
    text-align: center
    &__icon
        margin: 0 8px
        display: inline-block
        cursor: pointer
        & img
            width: 48px

@media (max-width: 1024px)
    .close-icon
        right: 36px
    .popup
        padding: 36px

@media (max-width: 767px)
    .popup
        &__form-block
            margin-left: 16px
            &:first-child
                margin-right: 16px
    p.notice-text
        margin-bottom: 16px

@media (max-width: 560px)
    .close-icon
        width: 24px
        right: 21px
    .popup
        padding: 24px 21px
        max-height: 85vh
        &__wrapper
            margin: 0 auto
        &__title
            font-size: 2.2em
            line-height: 0.9
        &__subtitle
            margin-bottom: 32px
        &__form-block
            margin: 0 0 8px 0
            &:first-child
                margin: 0 0 8px 0
            max-width: 100%
        &__input
            max-width: 100%
        &-form__btn
            width: 100%

    .form-wrap
        flex-direction: column

    .notice-text
        margin-top: 14px

    .button-field
        margin: 0
        padding: 0
        flex-direction: column-reverse
        border: none
    .social
        margin-top: 16px