.slide
    &__container
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
    &__box
        background: #000000 url('../img/slide-1.jpg') no-repeat right
        width: 100%
        height: 473px
        margin-top: 95px
        border-radius: 32px
        overflow: hidden
    &__item
        width: 585px
        height: 238px
    &__description
        margin: 70px 0 0 70px
        font-family: 'Nekst-Black'
        color: #ffffff
    &__title
        font-size: 5.4em
        line-height: 0.9
    &__text
        margin-top: 32px
        font-size: 3em
        line-height: 1.2
    &__btn
        margin-top: 24px
        background-color: $orange
        font-family: 'Gilroy'
        font-size: 1.6em
        line-height: 1.5
        color: #ffffff
        border: none
    &__image
        width: 50%
        & img
            width: 100%
    &__nav
        position: relative
        bottom: 48px
        display: flex
        margin: 0 auto
        & span
            margin: 0 9px
            display: block
            background: #ffffff
            width: 6px
            height: 6px
            border-radius: 50%
            opacity: 0.4

#btn-prev, #btn-next
    position: absolute
    right: 0
    bottom: 0